Введи набор из 5 букв
Твой ход
Попробуй ввести еще
Сходи еще раз
Попробуй еще раз, у тебя обязательно получится
Мои микросхемы в боевой готовности, введи 5 букв
Жду еще 5 букв
Сходи еще раз, я верю в тебя
Хмхмхм, мне нужно еще 5 букв
Попробуй ввести 5 букв снова
Хо-хо-хо🎅роший ход, попробуй снова
Тысяча маршмеллоу и одно какао! попробуй удивить меня снова (введи 5 букв)
С тобой очень приятно играть, давай продолжим
Мне нравится с тобой играть, введи еще 5 букв
У тебя удивительный ход мыслей, жду следующие 5 букв
Полет твоей фантазии восхищает, попробуй ввести 5 букв
