упс, ошибочка вышла) введи 5 русских букв
хмхмхм, ничего не вижу, введи 5 русских букв
что-то у меня стало плохое зрение, сейчас надену очки🤓 введи 5 русских букв
я что-то не совсем понимаю, введи 5 русских букв
кажется, мне нужны очки🤓 введи 5 русских букв
тактактак, попробуй еще раз) введи 5 русских букв
хмхмхм, видимо, мои микросхемы запылились( введи 5 русских букв
оу, как неожиданно... введи 5 русских букв👉👈
это точно 5 русских букв? введи еще раз
что-то явно не так🧐 введи 5 русских букв
мне немного неловко тебя просить, но попробуй ввести 5 русских букв снова👉👈