Хороший ход😃
Хммм... Посмотрим, что тут у нас👀
Мои микросхемы уже сделали расклад🔮
Гадаю на кофейной гуще
Хорошая атака, но мне есть, что сказать
Посмотрим, посмотрим
Загляну-ка я в будущее🔮 О, у тебя оно великолепно. Ой, вернемся к игре
Укуси меня мороз, какая же у тебя стратегия🧐
Воу, это было неожиданно
А ты умеешь удивлять
С тобой так интересно играть
Секундочку
Сейчас проверю
Секундочку, мне нужно свериться
Сейчас подумаю
